# Required metadata
sonar.projectKey=comp308-project
sonar.projectName=COMP308 Community App Project
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=server,client

# Language and encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.js,**/*.spec.js
