# Required metadata
sonar.projectKey=group5-comp308-project
sonar.projectName=Group5 COMP308 Community App
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=server,client

# Language and encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.js,**/*.spec.js
